<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
    <style>
    /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
    %UNITY_WEBGL_LOADER_GLUE%
	<script>
		window.triggerUnity = function (endpoint, eventName, data) {
			if (data === undefined) data = '';
			if (window.SendMessage !== undefined && typeof window.SendMessage === 'function') {
				window.SendMessage(endpoint, eventName, data);
			} else {
				window.console.warn('Sending to [Unity], but unity not loaded: #' + endpoint + '.' + eventName + '(' + data + ');');
			}
		};

		window.trigger = function (eventName, data) {
			console.log(typeof data, data);
			
			// Receive from Unity
			if (typeof data === 'object' && data instanceof ArrayBuffer) {
				var uint8Array = new Uint8Array(data);
				var text = new TextDecoder('utf-8').decode(uint8Array);
				console.log(data.constructor.name, uint8Array, text);
				
				window.triggerUnity('GameObject', 'BytesMessage', btoa(String.fromCharCode.apply(null, uint8Array)));			
			} else {
				data = (data === undefined || data === '') ? null : JSON.parse(data);
				if (eventName !== 'unity-progress')
				window.console.info('[RENDER]: Trigger: ' + eventName, data);
				window.dispatchEvent(new CustomEvent(eventName, {detail: data}));
			}
		};
    </script>
  </body>  
</html>
